// app global css in Sass form

.container
  max-width: 75%
  margin: 0 auto

body
    background-image: url('assets/image/img-fundo.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-size: 100% 100%

.header
    background-color: #191917


.tab-list
    padding: 0 5px 0 5px
    margin-left: 10px
    text-tranform: capitalize

.header-toolbar
    background-color: #191917
    max-width: 75%
    margin: 0 auto

.q-tab
    text-tranform: capitalize

.my-card
    margin: 230px auto
    margin-left: 50%
    background-color: #191917
    color: #FFFFFF

